<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ProfileTabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                app:tabIndicatorColor="#2c77f1"
                android:layout_alignParentTop="true"
                android:elevation="5dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ProfileViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ProfileTabLayout"/>

        </RelativeLayout>


</RelativeLayout>